<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Animation Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="image/0909 .jpg" class="logo">
           <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">How to works</a></li>
            <li><a href="#">Privacy</a></li>
           </ul>
           <div>
               <a href="#" class="logebutten">Log In</a>
               <a href="#" class="ten">Download App</a>

           </div>
        </nav>
        <div class="content">
            <h1 class="anim">Make<br>New Friends</h1>
            <p class="anim">This is my First Project. This is very beautiful animation Website.<br>
                My Name is Muzammal</p>
            <a href="#" class="ten anim">Join Now</a>
        </div>
        <img src="image/uoo.png" class="features-img anim">

        
    </div>



</body>
</html>